@import 'bootstrap/bootstrap';

// Override any Bootstrap variables here

body {
  margin:10px;
}

.navbar-brand {
  img {
    height:25px;
  }
}

.page-header {

  img {
    display:block;
    margin:auto;
    width:400px;
  }
}
